{
  "name": "pi-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pi extensions",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "npm run clean --workspaces && rm -rf node_modules coverage"
  },
  "pi": {
    "extensions": [
      "packages/pi-crawl4ai/src/index.ts",
      "packages/pi-presets/src/preset.ts",
      "packages/pi-searxng/src/index.ts",
      "packages/pi-tools/src/tools.ts",
      "packages/pi-work/src/index.ts",
      "packages/pi-xai-defaults/src/index.ts"
    ],
    "skills": [
      "packages/pi-work/skills"
    ]
  },
  "piWeb": {
    "plugins": [
      {
        "id": "melon-workspaces",
        "browserRoot": "packages/pi-workspaces/browser",
        "module": "packages/pi-workspaces/browser/pi-web-plugin.js",
        "machineSpecific": true
      }
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "coding-agent"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
