{
  "name": "pi-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pi extensions",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces && npm run test:configs",
    "test:configs": "node --test configs/global/*.test.mjs",
    "test:coverage": "jest --coverage",
    "clean": "npm run clean --workspaces && rm -rf node_modules coverage",
    "typecheck:configs": "tsc --noEmit --strict --skipLibCheck --module nodenext --target ES2022 configs/global/mcp-policy.ts"
  },
  "pi": {
    "extensions": [
      "packages/pi-crawl4ai/src/index.ts",
      "packages/pi-delegation/src/index.ts",
      "packages/pi-presets/src/preset.ts",
      "packages/pi-searxng/src/index.ts",
      "packages/pi-tools/src/tools.ts",
      "packages/pi-skill-mentions/src/index.ts",
      "packages/pi-recap/src/index.ts",
      "packages/pi-work/src/index.ts"
    ],
    "skills": [
      "packages/pi-work/skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.99.1",
    "@earendil-works/pi-coding-agent": "^0.99.1",
    "@earendil-works/pi-tui": "^0.99.1",
    "jest": "^29.7.0"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "coding-agent"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  }
}
